\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random bit generator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Food modifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Food states}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}X-Gate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H-Gate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Z-Gate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qubits}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
